# test

./: pom.xml
activiti/: pom.xml
activiti/src/main/java/com/example/activiti/: ActivitiApplication.java
activiti/src/main/java/com/example/activiti/config/: ActivitiConfig.java
activiti/src/main/resources/: application.yml
activiti/src/test/java/com/example/activiti/: ActivitiApplicationTests.java
admin/: pom.xml
admin/src/main/java/com/example/admin/: AdminApplication.java
admin/src/main/java/com/example/admin/config/: CorsConfig.java  DataSourceConfig.java  ESConfig.java  Launch.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  QuartzManager.java  RedisConfig.java  Result.java
admin/src/main/java/com/example/admin/controller/: ESController.java  NacosController.java  QuartzController.java  UserController.java
admin/src/main/java/com/example/admin/entity/: BaseConstance.java  FileContent.java  FileContentExample.java  User.java
admin/src/main/java/com/example/admin/generator/: MybatisplusGenerator.java
admin/src/main/java/com/example/admin/handler/: MyMetaObjectHandler.java
admin/src/main/java/com/example/admin/job/: MyJob.java
admin/src/main/java/com/example/admin/mapper/: FileContentMapper.java  UserMapper.java
admin/src/main/java/com/example/admin/service/: FileContentService.java  UserESService.java  UserService.java
admin/src/main/java/com/example/admin/service/impl/: UserESServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/example/admin/utils/: BaiduUtils.java  ClientUtil.java  Collections3.java  CookieUtils.java  DataSourceUtil.java  DateUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtil.java  FileUtils.java  IdGen.java  IdWorker.java  IdcardUtils.java  ImageGeo.java  IpUtils.java  LatitudeGeodeUtils.java  MD5Util.java  MacUtils.java  MailQQUtils.java  MakeOrderNum.java  MobileSendMessage.java  ObjectUtils.java  OrderNumberGenerator.java  OrderProperties.java  PasswordUtil.java  PropertiesLoader.java  RandomUtils.java  RedisUtils.java  Reflections.java  SFTPUtil.java  Servlets.java  SpringUtil.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UploadUtils.java  UserAgentUtils.java  (+4 more)
admin/src/main/java/com/example/admin/utils/excel/: ExcelHeader.java  ExportUtil.java  ExportXlsxUtil.java
admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
admin/src/test/java/com/example/admin/: AdminApplicationTests.java
app/: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/config/: Launch.java  RedisConfig.java  Result.java
common/src/main/java/com/example/common/entity/: BaseConstance.java  FileContent.java  FileContentExample.java
common/src/main/java/com/example/common/mapper/: FileContentMapper.java
common/src/main/java/com/example/common/service/: FileContentService.java
common/src/main/java/com/example/common/utils/: BaiduUtils.java  ClientUtil.java  Collections3.java  CookieUtils.java  DataSourceUtil.java  DateUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  IdGen.java  IdWorker.java  IdcardUtils.java  ImageGeo.java  IpUtils.java  JedisUtils.java  LatitudeGeodeUtils.java  MD5Util.java  MacUtils.java  MailQQUtils.java  MakeOrderNum.java  MobileSendMessage.java  ObjectUtils.java  OrderNumberGenerator.java  OrderProperties.java  PasswordUtil.java  PropertiesLoader.java  RandomUtils.java  RedisUtils.java  Reflections.java  SFTPUtil.java  Servlets.java  SpringUtil.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UploadUtils.java  UserAgentUtils.java  (+4 more)
common/src/main/java/com/example/common/utils/plugins/excel/: ExcelHeader.java  ExportUtil.java  ExportXlsxUtil.java
elasticsearch/: pom.xml
elasticsearch/src/test/java/com/example/elasticsearch/: ElasticsearchApplicationTests.java
generator/: pom.xml
generator/src/main/java/com/example/generator/config/: MybatisPlusConfig.java
generator/src/main/java/com/example/generator/generator/: MybatisplusGenerator.java
generator/src/main/java/com/example/generator/handler/: MyMetaObjectHandler.java
quartz/: pom.xml
redis/: pom.xml
redis/src/test/java/com/example/redis/: RedisApplicationTests.java
shiro/: pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/config/: CorsConfig.java  ESConfig.java  ElasticConfig.java  EsClientBuilder.java  Launch.java  LocalDateTimeSerializerConfig.java  NacosConfig.java  QuartzConfig.java  Result.java
src/main/java/com/example/test/controller/: TestController.java  UserController.java
src/main/java/com/example/test/entity/: FileContent.java  FileContentExample.java  User.java
src/main/java/com/example/test/handler/: MyMetaObjectHandler.java
src/main/java/com/example/test/job/: MyCronJob.java  MyJob.java
src/main/java/com/example/test/service/: ElasticService.java  FileContentService.java  UserService.java
src/main/java/com/example/test/utils/: BaiduUtils.java  BaseConstance.java  ClientUtil.java  Collections3.java  CookieUtils.java  CorsConfig.java  DataSourceUtil.java  DateUtils.java  ESClient.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  IdGen.java  IdWorker.java  IdcardUtils.java  ImageGeo.java  IpUtils.java  JedisUtils.java  LatitudeGeodeUtils.java  MD5Util.java  MacUtils.java  MailQQUtils.java  MakeOrderNum.java  MobileSendMessage.java  MybatisplusGenerator.java  ObjectUtils.java  OrderNumberGenerator.java  OrderProperties.java  PasswordUtil.java  PropertiesLoader.java  RandomUtils.java  Reflections.java  SFTPUtil.java  SpringUtil.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  (+6 more)
src/main/java/com/example/test/web/: Servlets.java
src/main/resources/: application-dev.yml  application-prod.yml  application-quartz.yml  application-test.yml  application.yml  generator.properties  generatorConfig.xml  logback-spring.xml
src/test/java/com/example/test/: TestApplicationTests.java
(+16 files in other folders)
