jdbc.driverLocation=D:\repository\mysql\mysql-connector-java\8.0.26\mysql-connector-java-8.0.26.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.3.126:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.userId=s_root
jdbc.password=1Q2w3e